@import (reference) '../../Global.less';

.button {
  display: inline-block;
  background: transparent;
  color: @orange;
  font-size: 1.5em;
  vertical-align: middle;
  border-radius: 3px;
  text-decoration: none;
  border: 0;
  outline: none;
  cursor: pointer;
  -webkit-transition: .05s ease, -webkit-transform, -webkit-box-shadow;
  transition: .05s ease, -webkit-transform, -webkit-box-shadow;
  transition: transform, box-shadow, .05s ease;
  transition: transform, box-shadow, .05s ease, -webkit-transform, -webkit-box-shadow;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
}
