@import (reference) '../../Global.less';

.progressTouchCont {
  margin-top: .5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
  margin-left: 2em;
}

.progressTotal {
  background: @lightGrey4;
  height: 12px;
  overflow: hidden;
  cursor: pointer;
  flex-grow: 1;
  width: auto;
}

.progressInner {
  background-color: @orange;
  height: 100%;
}

