@import (reference) '../Global.less';

.icon {
  width: 1em;
  height: 1em;
  position: relative;
  vertical-align: middle;
}

.icon.navArrow {
  height: 1.5em;
  width: 1.5em;
  color: @blueLink;
  vertical-align: inherit;
}