@import (reference) './Global.less';

// mobile friendly input range

/*##############Core Style###########*/

input[type="range"] {
  padding: 2em 0;
  -webkit-appearance: none;
  background: transparent;
  &:focus {
    outline: none;
  }
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
/*#############Thumb##############*/

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 2em;
  background: @orange;
  cursor: pointer;
  margin-top: -8px;
}

input[type="range"]::-moz-range-thumb {
  height: 20px;
  width: 20px;
  border-radius: 2em;
  background: @orange;
  cursor: pointer;
}

input[type="range"]::-ms-thumb {
  height: 20px;
  width: 20px;
  border-radius: 2em;
  background: @orange;
  cursor: pointer;
}
/*#############Track##############*/

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: @lightGrey4;
}

input[type="range"]:active::-webkit-slider-runnable-track {
  background: #d6d6d6;
}

input[type="range"]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: @lightGrey4;
}

input[type="range"]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type="range"]::-ms-fill-lower {
  background: @lightGrey4;
}

input[type="range"]:focus::-ms-fill-lower {
  background: @lightGrey4;
}

input[type="range"]::-ms-fill-upper {
  background: @lightGrey4;
}

input[type="range"]:focus::-ms-fill-upper {
  background: @lightGrey4;
}
