p.icon {
  display: inline-block;
  position: relative;
  user-select: none;
  font-size: 1em;
  canvas {
    display: block;
    visibility: hidden;
  }
  svg {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
}
